PORT=8000

DATABASE_URL=mongodb+srv://dep:F0C3g7LAlsNbwW1v@cluster0.ga5v0.mongodb.net/simple-sns?retryWrites=true&w=majority
JWT_SECRET=v.wNk1hpE7pl;t&

CLOUD_NAME=dklew3cz0 
CLOUD_API_KEY=825699867557872
CLOUD_API_SECRET=scwCRd5KJxWFr2LmzLlwOjESqCA